{
  "manifest_version": 3,
  "name": "BPM Finder",
  "version": "1.0.0",
  "description": "Find song tempo instantly with the BPM Finder App. Tap along to calculate exact beats per minute (BPM) right in your browser.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": []
}
